Exercise 004

* Instructions:
  - Complete the 'printNumbers' method in the 'Exercise_004' class.

  The method should:
  - Take an integer N as input.
  - Print all numbers from 1 to N (inclusive) to the console, one per line.

---------------------------------------------------------------------------
* Objectives:
  Understand how to use loops in Java, particularly the for loop, to iterate
  over a range of numbers.
---------------------------------------------------------------------------



public class Exercise_004 {
    // TODO: Implement the printNumbers method
    public static void printNumbers(int N) {
        // Your code here
    }
}
