Exercise 002

* Instructions:
  Complete the 'addNumbers' method in the 'Exercise' class.

  The method should:
  1) Take two integers as input parameters.
  2) Return the sum of the two integers.

--------------------------------------------------------------

* Objectives:
  Learn how to create methods that accept parameters, perform simple
  arithmetic operations, and return results.

--------------------------------------------------------------



public class Exercise {
    // TODO: Implement the addNumbers method
    public static int addNumbers(int num1, int num2) {
        // Your code here
        return 0; // Placeholder return value
    }
}
